<!-- 评论子容器 -->
<view
  class="commit-item-container">
  <!-- 评论者头像 -->
  <image 
    class="cic-lf" src="{{commentItem.avatarUrl}}">
  </image>
  <view
    class="cic-ri">
    <view
      class="cic-ri-tp">
      <view
        class="nickName">
        {{commentItem.nickName}}
      </view>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <text class="iconfont icon-gengduo"></text>
      </picker>
    </view>
    <view
      class="cic-ri-bd">
        {{commentItem.commitText}}
    </view>
    <view
      class="cic-ri-bt">
      <view
        class="time">
        {{commentItem.saveTime}}
      </view>
      <view
        class="commit-fm-c">
        <view class="commit-fm-it">
          <view>{{commentIndex}}楼</view>
          <!-- <text class="iconfont icon-dianzan {{audioInformationList.iflike?'haveClick':''}}"></text> -->
        </view>
      </view>
    </view>
  </view>

</view>