<!--pages/index/index.wxml-->
  <refresh-view
    id='refreshView'
    backgroundColor="#fff"
    bind:onRefresh="onPullDownRefresh"
    bind:onPullState="_pullState" />
<view class="container"
bindtouchstart='handletouchstart' bindtouchmove='handletouchmove' bindtouchend='handletouchend' bindtouchcancel='handletouchcancel'>
  <swiper
    class="swiper-container">
    <swiper-item
      wx:for="{{dataList}}"
      wx:key="index">
      <image
        src="{{item.tempFilePath||item.header}}"
        mode='aspectFill'
      ></image>

    </swiper-item>
  </swiper>
</view>
