/* pages/index/index.wxss */
.bg{
  height: 100vh;
  width: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
}
text{
  color: #fff;
}

.swiper-container{
  width: 100%;
  height: 320rpx;
}
.swiper-container swiper-item{
  width: 100%;
}

.loading{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: -80rpx;
  left: 0px;
  right: 0px;
  margin: 0 auto;
}