<!--pages/index/index.wxml-->
    <image
      src="../../static/logo.jpg"
      animation="{{loading}}"
      class="loading"
    ></image>
<view class="container">
  <swiper
    class="swiper-container">
    <swiper-item
      wx:for="{{dataList}}"
      wx:key="index">
      <image
        src="{{item.tempFilePath||item.header}}"
      ></image>
    </swiper-item>
  </swiper>
</view>
