<!--index.wxml-->
<view class="container">
  <view
    class="selogan">
    <view class="left">两个驻美记者主持的播客，</view>    
    <view class="right">带你看不一样的世界。</view>    
  </view>

  <image
    class="enter"
    src="../../static/indexLogo.png"></image> 

  <view
    class="footer">
    <image
    src="../../static/logo.jpg"
    class="logo"></image>  
    <view class="url">etw.fm</view>
  </view>
</view>
