/* pages/index/index.wxss */
.swiper-container{
  width: calc(100% - 100rpx);
  height: 400rpx;
  background-color: #f3f3f3;
  margin: auto;
  border-radius: 20rpx;
  overflow: hidden;
}
.swiper-container swiper-item{
  width: 100%;
  border-radius: 20rpx;
  overflow: hidden;
}
.swiper-container swiper-item image{
  width: 100%;
}
.loading{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: -90rpx;
  left: 0px;
  right: 0px;
  margin: 0 auto;
}
.test{
  position: absolute;
  left: 0px;
  bottom: 0px;
}