<!-- 弹幕容器 -->
<scroll-view
  scroll-y="true"
  scroll-top="{{scrollTop}}"
  class="barrageContainer">
  <view
    wx:for="{{barrageList}}"
    wx:key="_id"
    class="barrageItem"
    animation="{{item.toAnimation}}">
    <image
      src="{{item.avatarUrl}}"
      class="userAvator">
    </image>
    <view
      class="textContainer">
      <view
        class="nickName">
        {{item.nickName}}
      </view>
      <view
        class="barragrText">
        {{item.barrageText}}
      </view>
    </view>
  </view>
</scroll-view>