<!--音频信息－简介-->
<scroll-view
  scroll-y="true"
  class="button_container"
  wx:if="{{audioInformationList.title}}">
  <!-- 标题 -->
  <view class="audioTitle">
    #{{audioInformationList.audioId}} {{audioInformationList.title}}
  </view>
  <!-- 音频流信息 -->  
  <view
    class="audioInformation">
    <view
      class="audioInformationItem">
      <text class="iconfont icon-touting"></text>{{audioInformationList.watch}}
    </view>
    <view
      class="audioInformationItem">    
      <text class="iconfont icon-danmu"></text>{{barrageList.length}}
    </view>
    <view
      class="audioInformationItem">
      {{audioInformationList.pubDate}}
    </view>
  </view>
  <audio-function-module
    hasUserInfo="{{hasUserInfo}}"
    audioInformationList="{{audioInformationList}}"/>
  <!-- 节目出声 -->
  <view
    class="audioSingerContainer">
    <audio-singer-item 
      wx:for="{{audioInformationList.participant.host}}"
      wx:key="item"
      ifHost="{{true}}"
      item="{{item}}"/>
      <audio-singer-item 
        wx:for="{{audioInformationList.participant.guest}}"
        wx:key="item"
        ifHost="{{false}}"
        item="{{item}}"/>
  </view>
  <!-- 关键词 -->
  <view
    class="keywords-container">
    <view
      class="keywords-item"
      wx:for="{{audioInformationList.keywords}}"
      wx:key="index">
      {{item}}
    </view>          
  </view>
  <!-- 详细内容 -->
  <view
    class="button_container-content">
    <!-- <view
      class="button_container-content-title">
      ABOUT THIS EPISODE
    </view> -->
    {{audioInformationList.about}}
  </view>
  <!-- 其他内容 -->
  <view
    class="button_container-content"
    wx:for="{{audioInformationList.relatedInformation}}"
    wx:key="index1">
    <view
      class="button_container-content-title">
    {{item.title}}
    </view>
    <view
      wx:for="{{item.content}}"
      wx:key="index2"
      class="otherInformationItem {{item.url!='0'?'haveUrl':''}}"
      bindtap="copyUrl"
      data-url="{{item.url}}">
      {{item.title}}
      <!-- {{item.url}} -->
    </view>
  </view>
  <support-item />
  <view class="footer">
  </view>
</scroll-view>