@import '../../../../static/css/iconfont.wxss';
/* 底部内容容器 */
.button_container{
  height: calc(100vh - 600rpx - 16rpx);
  padding: 16rpx 0 0 30rpx;
  width: calc(100vw - 30rpx);
  color: #666666;  
}
/* 标题 */
.audioTitle{
  font-size: 32rpx;
  margin: 16rpx 0 30rpx 0;
  width: 100%;
}
.audioInformation{
  font-size: 24rpx;
  display: flex;
  margin: 0 0 30rpx 0;  
}
.audioInformationItem{
  margin: 0 16rpx 0 0;
}
.audioInformation .iconfont{
  font-size: 22rpx;
  margin: 0 10rpx 0 0;
}
.keywords-container{
  display: flex;
  font-size: 24rpx;
  flex-wrap: wrap;
}
.keywords-item{
  padding: 4rpx 8rpx;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 8rpx;
}
/* 详细内容 */
.button_container-content{
  font-size: 28rpx;
  margin: 16rpx 16rpx 30rpx 0;
}
.button_container-content-title{
  font-size: 32rpx;
}
.otherInformationItem{
  padding: 8rpx 0;
}
/* 被选中 */
.haveUrl{
  color: #337ab7;
  text-decoration: underline;
}
/* 主持人容器 */
.audioSingerContainer{
  width: 100%;
  display: flex;
  font-size: 28rpx;
  flex-wrap: wrap;
  margin: 30rpx 0 30rpx 0;
  justify-content: space-around;
}
.footer{
  height: 70rpx;
}