@import './static/css/iconfont.wxss';

page{
  position: relative;
}
/**app.wxss**/
.container{
  min-height: calc(100vh - 92rpx);
  padding-bottom: 92rpx;
  position: relative;
}
/* 导航栏 */
.navigationBar{
  display: flex;
  align-items: center;
}
/* 用户头像 */
.userAvatar{
  width: 28px;
  height: 28px;
  border: 1px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 30rpx;
}
/* 搜索框 */
.seach-container{
  width: calc(100% - 30px - 166px);
  border-radius: 30px;
  height: 30px;
  line-break: 30px;
  background-color: #f0f4f7;
  margin-left: 30rpx;  
  padding-left: 60rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  color: #9aa0af;
}
.input{
  font-size: 24rpx;
  width: 100%;  
}
.input-icon{
  font-weight: bold;
  position: absolute;
  left: 16rpx;
  margin: auto;
}
