@import '/static/css/iconfont.wxss';
/* components/miniPlay/index.wxss */
.miniPlay-container{
  position: fixed;
  right: 20rpx;
  bottom: 100rpx;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  box-shadow: 0 5px 10px 3px rgba(0,0,0,0.5);
}
.miniPlay-container .mini_header{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  display: inline-block;
  border: 4rpx solid #fff;
}

@-webkit-keyframes rotation{
from {-webkit-transform: rotate(0deg);}
to {-webkit-transform: rotate(360deg);}
}

.Rotation{
-webkit-transform: rotate(360deg);
animation: rotation 6s linear infinite;
-moz-animation: rotation 6s linear infinite;
-webkit-animation: rotation 6s linear infinite;
-o-animation: rotation 6s linear infinite;
}