<!--pages/audioPage/_components/play-bt-nav/index.wxml-->
  <view
    class="play-bt-nav">
    <view
      class="nav-container">
      <view
        class="nav-item {{ifping==0?'nav-item-choice':''}}"
        data-nav='0'
        bindtap='clickNav'>
        简介
      </view>
      <view
        class="nav-item {{ifping==1?'nav-item-choice':''}}"      
        data-nav='1'      
        bindtap="clickNav">
        谈谈
      </view>
      <!-- <view
        class="nav-item {{ifping==2?'nav-item-choice':''}}"      
        data-nav='2'      
        bindtap="clickNav">
        赞助
      </view> -->
      <view class="underLine {{ifping==0?'underLine0':ifping==1?'underLine1':'underLine2'}}"></view>
    </view>
  </view>