/* pages/audioPage/_components/play-bt-nav/index.wxss */
.play-bt-nav{
  height: 50rpx;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);  
}
.nav-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  position: relative;
  font-size: 28rpx;
  padding: 8rpx 0;
  margin: 0 0 16rpx 0;
}
.nav-item{
  flex: 1;
  color: #666666;  
  transition: color 0.8s ease;  
  position: relative;
  z-index: 2;
}
.nav-item-choice{
  color: #fff;
}
.underLine{
  position: absolute;
  width: 80rpx;
  height: 100%;
  background-color: #e23f3e;
  bottom: 0px;
  left: calc(100vw/6 - 40rpx);
  transition: all 0.4s ease;
  z-index: 1;
}
.underLine0{
  left: calc(100vw/6 - 40rpx);
}
.underLine1{
  left: calc(50vw - 40rpx);
}
.underLine2{
  left: calc(100vw - 100vw/6 - 40rpx);
}