<!--pages/audioPage/_components/comment/index.wxml-->
<scroll-view
  bindscrolltoupper="getNews"
  bindscrolltolower="getMore"
  scroll-y="true"
  class="button_container">
    <view
      class="totalComment">{{commentList.length==0?'这里还没有评论':'共'+totalComment+'条评论'}}</view>
  <comment-item
    wx:for="{{commentList}}"
    wx:key="_id"
    wx:for-index="idx"
    commentIndex="{{totalComment-idx}}"
    commentItem="{{item}}"/>
  <view
    class="putCommmentContainer">
    <textarea
      auto-height
      value="{{commitText}}"
      bindfocus="ifLogin"
      bindinput="handleInput"
      bindconfirm="handleConfirm"    
      class="inputCommit"
      placeholder="优雅地谈谈"
      />
      <view
        bindtap="handleConfirm"
        class="send {{commitText.length>0?'canSend':''}}">
        发送
      </view>
  </view>
</scroll-view>