@import '../../../../static/css/iconfont.wxss';
/* pages/audioPage/_components/comment/index.wxss */
/* 评论总数 */
.totalComment{
  font-size: 24rpx;
  text-align: right;
  padding-right: 30rpx;
}
/* 底部内容容器 */
.button_container{
  height: calc(100vh - 600rpx - 16rpx - 140rpx);
  padding: 16rpx 0 82rpx 0;
  width: 100%;
  color: #666666;  
}
.putCommmentContainer{
  position: fixed;
  width: 100%;
  bottom: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16rpx 0 16rpx 0;
  border-top: 1px solid rgba(0,0,0,0.1);
  background-color: #fff;
}
.inputCommit{
  flex: 1;
  padding: 0 24rpx;
  height: 50rpx;
  margin: 0 0 0 16rpx;
  border-radius: 30rpx;
  font-size: 28rpx;
  border:1px solid rgba(0,0,0,0.1);
}
.send{
  color: #ededed;
  font-size: 32rpx;
  padding: 0 16rpx 0 8rpx;
  transition: color 0.4 ease;  
}
.canSend{
  color: #e23f3e;
}