<!--pages/audioPage/index.wxml-->
<view class="container">
  <!-- 顶部容器 -->
  <view
    class="play-tc"
    animation="{{inAllScreen}}">
    <!-- 顶部导航栏 -->
    <nav-top
      hiddenController="{{hiddenController}}"/>
    <!-- 播放器容器 -->
    <view
      class="vudioPlayer-container"
      bindtap="handleVudiPlayertap"
      animation="{{inAllScreen}}">   
      <!-- 图片背景容器    -->
      <view
        class="header-avator">
        <!-- 封面背景 -->
        <image
          mode="aspectFill"
          class="vudioPlayer-cover-show"
          src="{{audioInformationList.header}}">
        </image>
        <!-- logo -->
        <image
          class="vudioPlayer-cover-logo-show"        
          src="../../static/logo.jpg">
        </image>
      </view>
      <!-- 弹幕容器    -->
      <barrageContainer
        />
      <!-- 弹幕控制器 -->
      <barrage-control-container
        catchtap="barrageControlContainerTap"
        playPosition="{{playPosition}}"/>
    </view>
      <!-- 播放器控制容器 -->
    <vudioPlayer-controller-contianer
      hiddenController="{{hiddenController}}"
      playStatus="{{playStatus}}"
      ifShowLoading="{{ifShowLoading}}"
      playPosition="{{playPosition}}"
      maxLength="{{maxLength}}"
      percent="{{percent}}"
      bindToMinimize="ToMinimize"
      bindToMaximize="ToMaximize"      
      bindhandlePlay="handlePlay"
      bindhandlePause="handlePause"
      bindhandSlider="handSlider"
      onTimeUpdate="{{onTimeUpdate}}"
      allTime="{{allTime}}"/>
  </view>
      <!-- bindhandleSliderChange="handleSliderChange" -->
  
  <view
    animation="{{toNone}}"
    class="play-bt">
    <play-bt-nav
      bindclickNav="clickNav"
      ifping="{{ifping}}"/>
    <swiper
      bindchange="swiperChange"
      current="{{current}}"
      class="playContentShowContainer">
      <swiper-item>
        <audio-blurb
          hasUserInfo="{{hasUserInfo}}"
          audioInformationList="{{audioInformationList}}"
        />
      </swiper-item>
      <swiper-item>
        <comment
          onTimeUpdate="{{onTimeUpdate}}"
          playPosition="{{playPosition}}"
          _id="{{audioInformationList._id}}"
          commentList="{{commentList}}"
          totalComment="{{totalComment}}"
          />
      </swiper-item>
      <swiper-item>
        <audio-blurb
          audioInformationList="{{audioInformationList}}"
        />
      </swiper-item>
    </swiper>
  </view>
</view>
