<!--pages/audioPage/index.wxml-->
<view class="container">
  <view class="play-tc">
    <!-- 顶部容器 -->
    <nav-top
      hiddenController="{{hiddenController}}"/>
      <!-- 播放器容器 -->
    <view
      class="vudioPlayer-container"
      bindtap="handleVudiPlayertap">
        <image   
          mode="aspectFill"
          class="vudioPlayer-cover"
          src="{{audioInformationList.header}}"
          bindload="haveLoad">
        </image>
        <image
          wx:if="{{!logoVisiable}}"        
          mode="aspectFill"
          class="vudioPlayer-cover-show"
          src="{{audioInformationList.header}}">
        </image>
        <image
          wx:if="{{logoVisiable}}"
          class="vudioPlayer-cover-logo-show"        
          src="../../static/logo.jpg">
        </image>
    </view>
      <!-- 播放器控制容器 -->
    <vudioPlayer-controller-contianer
      hiddenController="{{hiddenController}}"
      playStatus="{{playStatus}}"
      ifShowLoading="{{ifShowLoading}}"
      playPosition="{{playPosition}}"
      maxLength="{{maxLength}}"
      percent="{{percent}}"
      bindhandlePlay="handlePlay"
      bindhandlePause="handlePause"
      bindhandSlider="handSlider"
      onTimeUpdate="{{onTimeUpdate}}"
      allTime="{{allTime}}"/>
  </view>
      <!-- bindhandleSliderChange="handleSliderChange" -->
  
  <view
    class="play-bt">
    <play-bt-nav
      bindclickNav="clickNav"
      ifping="{{ifping}}"/>
    <swiper
      bindchange="swiperChange"
      current="{{current}}"
      class="playContentShowContainer">
      <swiper-item>
        <audio-blurb
          audioInformationList="{{audioInformationList}}"
        />
      </swiper-item>
      <swiper-item>
        <audio-blurb
          audioInformationList="{{audioInformationList}}"
        />
      </swiper-item>
    </swiper>
  </view>
</view>
