.container{
  min-height:calc(100vh - 92rpx - 630rpx);
  padding-top: 430rpx;
}
.play-tc{
  position: fixed;
  top: 0rpx;
  width: 100%;
}
/* pages/hotTalk/index.wxss */
.hotListen-contianer{
  width: 100%;
  height: 400rpx;
  padding:0 80rpx 0 0;
  position: relative;
  background-color: hsl(341, 100%, 59%);    
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* 热议－标题 */
.hotListen-contianer .hotListen-title{
  color: #fff;
  font-size: 100rpx;
}
/* 热议－英文标题 */
.hotListen-contianer .hotListen-title_english{
  color: #fff;
  font-size: 32rpx;  
}
/* 热议－小图标 */
.hotListen-image{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  z-index: 999;
}
.headerTitle{
  position: relative;
  z-index: 2;  
}
.Bg{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.textContainer{
  margin: 0 30rpx;
  font-size: 28rpx;
}
.textContainer view{
  margin: 30rpx 0 30rpx 0;
}
.seeImg{
  width: 300rpx;
  height: 300rpx;
  margin: 0 auto;
  display: block;
}
.egg{
  display: flex;
}
.egg .input{
  flex: 1;
  border-bottom: 1rpx solid #e44a4b;
}
.egg view{
  margin: 0 16rpx;
  padding: 4rpx 16rpx;
  color: #fff;
  background-color: #e44a4b;
}