  <!-- 热议 -->
<!--pages/audioPage/index.wxml-->
<view class="container">
  <!-- 顶部容器 -->
  <view
    class="play-tc"
    animation="{{inAllScreen}}">
    <!-- 顶部导航栏 -->
    <nav-top
      hiddenController="{{hiddenController}}"/>

    <!-- 热议 -->
    <view
      class="hotListen-contianer"
      animation="{{blockAnimation}}">
      <view
        class="headerTitle">
        <view class="hotListen-title">
          声东击西      
        </view>
        <view class="hotListen-title_english">
          两个驻美记者主持的播客，带你看不一样的世界     
        </view>
      </view>
      <image
        class="Bg"
        mode="center"
        src='https://images.fireside.fm/podcasts/images/8/8dd8a56f-9636-415a-8c00-f9ca6778e511/header.jpg'>
      </image>
    </view>

  </view>
  <view
    class="textContainer">
    <view
      class="title">
      ABOUT THE SHOW
    </view>
    <view
      class="solgan">
      *“Bigger Than Us” *
    </view>
    <view
      class="audio-singer-item-container">
      <audio-singer-item 
        wx:for="{{participantList}}"
        wx:key="item"
        ifHost="{{true}}"
        item="{{item}}"/>
    </view>
    <support-item />
    <view
      class="textContainer-text">
      这是一档两个驻美记者为您带来的播客。我们谈论技术和创新，也聊电影、城市和未来。这里有一手的现场观察和体验，还有不定期出现的神秘嘉宾。你可以感受星球大战粉丝大会现场的沸腾，也能想象一下未来世界里的出行，以及美国年轻人都在关心什么新鲜事儿。
    </view>
    <view
      class="textContainer-text">
      也可以加入我们的[Telegram听众群](bit.ly/etwtelegram)。
    </view>
    <view
      class="textContainer-text">
      如果你对我们的节目感兴趣，可以关注我们的微信公众号:
    </view>
  </view>  
    <image
      class="seeImg"
        
      bindtap="seeImg1"        src="cloud://etwplus-test-485c18.6574-etwplus-test-485c18/img/下载.png">
      
      </image>
</view>
