/* pages/audioPage/_components/audio-function-module/index.wxss */
@import '../../../../static/css/iconfont.wxss';
.audio-function-module_container{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.audio-function-module_item{
  height: 100rpx;
  flex: 1;
  text-align: center;
  line-height: inherit;
  background-color: inherit;
  margin: 0px;
  padding: 0px;
}
button::after{
  border: none;
}
.audio-function-module_container .iconfont{
  font-size: 50rpx;  
  color: #666666;
}
.audio-function-module_container .haveClick{
  color: #e23f3e;
}
.number-container{
  font-size: 18rpx;
  text-align: center;
}