/* components/audioSingerItem/index.wxss */
/* 主持人子容器 */
.singerItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx 16rpx;
  margin: 0 30rpx 16rpx 0;
  flex: 1;
  min-width: 150rpx;
}
            .singerItem {
                position: relative;
                -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
                -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
                box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
                -o-box-shadow:0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
            }
            

/* 头像 */
.audioSingerIcon{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
  background-color: #ededed;
}
/* 身份 */
.Identity{
  background-color: #e23f3e;
  color: #fff;
  padding: 0 8rpx;
  border-radius: 6rpx;
  font-size: 18rpx;
}
.guest .Identity{
  background-color: #337ab7;
}