<!-- 主持人子容器  -->
<view
  class="singerItem {{ifHost?'':'guest'}}">
  <image
    lazy-load="true"
    mode="widthFix"
    class="audioSingerIcon"
    src="{{item.icon||item.avatar_small}}">
  </image>
  <view
    class="name">
    {{item.name}}
  </view>
  <view
    class="Identity">
    {{ifHost?'EPISODE HOST':'SPECIAL GUEST'}}
  </view>
</view>
